###
# Firebase Configuration
###

# Access token for the Google API, authenticates requests
# to Firebase services (Authentication, Firestore Database, Storage)
NG_APP_FIREBASE_API_KEY=
# Firebase name domain attached with Unique Identifier
NG_APP_FIREBASE_AUTH_DOMAIN=
# Unique project identifier
NG_APP_FIREBASE_PROJECT_ID=
# Firebase name domain Storage
NG_APP_FIREBASE_STORAGE_BUCKET=
# Firebase Cloud Messaging (FCM) Unique Identrifier, 
# necessary to receive and send push notifications
NG_APP_FIREBASE_MESSAGING_SENDER_ID=
# Unique Identrifier for Firebase instance, used by the SDK
# to initialize and link your app with your Firebase project
NG_APP_FIREBASE_APP_ID=
# Google Analytics Firebase metric ID, used to collect usage data 
# and events from your web app
NG_APP_FIREBASE_MEASUREMENT_ID=

###
# Firebase Admin SDK
###

# Firebase Admin SDK, path to service account key file
GOOGLE_APPLICATION_CREDENTIALS=./serviceAccountKey.json
